# Add the following line to the end of original ".bashrc" to enable this settings.
# source ~/.bashrc.additional

alias ll='ls -lh'
alias la='ls -lA'
alias trash='gio trash'
alias smile='vim --clean -c "smile | call getchar() | q"'
alias cdroot='cd $(git rev-parse --show-toplevel)'
alias showbuildcomp='vim --remote-expr ''popup_create\(\"build\ completed!\",\ \{\"pos\":\ \"center\",\ \"close\":\ \"button\",\ \"border\":\ [],\ \"padding\":\ [0,\ 1,\ 0,\ 1]\}\)'''

type "tree" > /dev/null 2>&1
if [ $? != 0 ]; then
    alias tree='pwd;find . | sort | sed '\''1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'\'''
fi

type "__git_ps1" > /dev/null 2>&1
if [ $? != 0 ]; then
    source /c/msys64/usr/share/git/completion/git-prompt.sh
    source /c/msys64/usr/share/git/completion/git-completion.bash
fi

PS1='\w\[\033[36m\]$(__git_ps1 " (%s)")\[\033[0m\]\$ '
if [ -n "$SSH_CONNECTION" ]; then
    PS1='\[\033[31m\](SSH)\[\033[0m\] '$PS1
fi

export HISTSIZE=10000
export HISTIGNORE=history*:ls:ll:la
export HISTCONTROL=ignoreboth
export LS_COLORS="di=01;94"

if [[ -t 0 ]]; then
    stty stop undef
    stty start undef
fi

# export LESS="-iMRF"

if [ -e ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi
