# Add the following line to the end of original ".bashrc" to enable this settings.
# source ~/.bashrc.additional

alias ll='ls -lh'
alias la='ls -lA'
alias trash='gio trash'
alias smile='vim --clean -c "smile | call getchar() | q"'
type "tree" > /dev/null 2>&1
if [ $? != 0 ]; then
    alias tree='pwd;find . | sort | sed '\''1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/|  /g'\'''
fi

PS1='\w\[\033[36m\]$(__git_ps1 " (%s)")\[\033[0m\]\$ '
if [ -n "$SSH_CONNECTION" ]; then
    PS1='\[\033[31m\](SSH)\[\033[0m\] '$PS1
fi

HISTSIZE=10000
HISTIGNORE=history*:ls:ll:la
HISTCONTROL=ignoreboth

if [[ -t 0 ]]; then
    stty stop undef
    stty start undef
fi

# export LESS="-iMRF"
