# ssh username@hostname -t 'PATH=$HOME/bin:$PATH; exec tmux new -A -s nishi'
# ログイン時に $HOME/bin を使いたいので最初から登録しておく
# また、PATH が 2 重に追加されるかもしれないので、.profile を以下のように変更しておく

# set PATH so it includes user's private bin if it exists
# if [ -d "$HOME/bin" ] ; then
#     if [[ ${PATH} != $HOME/bin:* ]]; then
#     PATH="$HOME/bin:$PATH"
#     fi
# fi

set -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g default-terminal "xterm-256color"
set -g mouse on

set-option -s escape-time 50
set-option -g status-right-length 120

# default: 15 sec
# set -g status-interval 1

set -g @cpu_medium_bg_color "#[bg=yellow]"
set -g @cpu_high_bg_color "#[bg=red]"
set -g status-right 'Disk: #(tmux_disk_avail.sh) | CPU: #{cpu_percentage} | %Y/%m/%d (%a) %H:%M'

# path to tmux-cpu on local
# git clone https://github.com/tmux-plugins/tmux-cpu
run-shell ~/github/tmux-cpu/cpu.tmux
