# ssh username@hostname -t 'tmux ls; if [ $? == 0 ]; then tmux a -d; else tmux; fi'

set -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g default-terminal "xterm-256color"
set -g mouse on

set-option -s escape-time 50
set-option -g status-right-length 120

# default: 15 sec
# set -g status-interval 1

set -g @cpu_medium_bg_color "#[bg=yellow]"
set -g @cpu_high_bg_color "#[bg=red]"
# set -g status-right '#(tmux-status-disk.sh)|#{cpu_bg_color} CPU: #{cpu_percentage} #[default]| %Y/%m/%d (%a) %H:%M'
set -g status-right '#(tmux-status-disk.sh)| CPU: #{cpu_percentage} | %Y/%m/%d (%a) %H:%M'

# path to tmux-cpu on local
# git clone https://github.com/tmux-plugins/tmux-cpu
run-shell ~/github/tmux-cpu/cpu.tmux
