# type `tmux -2` for 256 colors

set -g prefix C-z
unbind C-b
bind C-z send-prefix

set -g default-terminal "tmux-256color"
set -g mouse on

# default: 15 sec
# set -g status-interval 1

set -g @cpu_medium_bg_color "#[bg=yellow]"
set -g @cpu_high_bg_color "#[bg=red]"
set -g status-right '#{cpu_bg_color} CPU: #{cpu_percentage} | %Y/%m/%d (%a) %H:%M'

# path to tmux-cpu on local
# git clone https://github.com/tmux-plugins/tmux-cpu
run-shell ~/github/tmux-cpu/cpu.tmux
