scriptencoding utf-8

let g:etl_digest#search = [
      \ 'nishi',
      \ 'foo_',
      \ 'CR_cmd_received',
      \ 'CE_do',
      \ 'CE_rw_(start|end)_',
      \ 'CE_rw_start_hardware',
      \ 'DR_Cmd',
      \ 'Pipeline',
      \ 'SgD_dlb_entry',
      \ 'DrvSeq_Done  ',
      \ 'DrvSeq_WaitSidMatch',
      \ 'DS_drive_stop',
      \ 'CE_rw_HI_start_xfer',
      \ 'rw_event',
      \ 'CE_rw_analyze',
      \ 'CE_rw_AnalyzeRpoMiss',
      \ 'CE_rw_driveside_stop_event',
      \ 'CH_ChannelStatus',
      \ 'DR_prevent_drive_start',
      \ 'DR_process_drive_stop_error',
      \ 'DR_step_complete',
      \ 'DR_continue_recovery',
      \ 'CE_rw_step_result',
      \ 'DR_NextTrack',
      \ 'SingleSectorRecovery',
      \ 'DR_do_replay',
      \ 'DR_ProcessReplayMode',
      \ 'Medc_ReadUncFifo',
      \ 'DR_ErrorMba',
      \ 'RC_Process_',
      \ 'DR_R2DE_Read',
      \ 'DR_nrma',
      \ 'non_recovery_media',
      \ 'DR_setup_step',
      \ 'DR_SetupForStep',
      \ 'TECC_BackOut',
      \ 'TECC_StorePartialParity_Execute',
      \ 'IWV_Verify',
      \ 'EINJ_ErrorLocationFound',
      \ 'EINJ_ForceServoError',
      \ 'EINJ_MultiServoError',
      \ 'SG_Prepare_For',
      \ 'CE_rw_reassign_',
      \ 'RW_(read|write)',
      \ 'RW_common',
      \ 'RW_event',
      \ 'CE_rw_process_target',
      \ 'CE_rw_DynAtt_CmdBlock',
      \ 'ST_Record_Status_initiator',
      \ 'HI_cmd_dump_slot',
      \ 'HI_action_cmdblock',
      \ 'HI_tmf',
      \ 'HI_ia_sim_abort_tag',
      \ 'HI_internal',
      \ 'IS_ATA_CMD_ALLOWED',
      \ 'QM_set_next',
      \ 'QM_SetNextCache',
      \ 'QM_id_allocate_task',
      \ 'QM_task_complete',
      \ 'QM_push_back',
      \ 'QM_process_tmf',
      \ 'ShowStopInfo',
      \ 'CE_rw_send_special',
      \ 'HI_send_special_status',
      \ 'ReportError',
      \ 'END OF TRACE DATA',
      \
      \ 'DR_reassign_interrupt_start',
      \ 'DR_DCatchAsDComp',
      \ 'DR_BfcThr_End',
      \ 'DR_Dcomp',
      \ 'servo_stop',
      \ 'DR_rw_proc_drive_info',
      \ 'DR_AnalyzeHWDLAvailEvent',
      \ 'DR_RecoveredMbas',
      \
      \ 'CE_rw_drivestate',
      \ 'CE_rw_SequentialWrite_Restart',
      \ 'CE_rw_seq_restart4',
      \ 'CE_rw_cmd_complete_dcompseek',
      \ 'W2C_FastComp',
      \ 'CE_rw_drive_catchup',
      \ 'CE_rw_analyze_other_events',
      \ 'AnalyzeHostData',
      \
      \ 'NextOpt1FragRead',
      \ 'Dmt_ProcessDmt',
      \ 'AfterXor',
      \ 'HostStat',
      \ 'RS_OP_',
      \
      \ 'Ke_MutexLock_AlreadyLocked',
      \ 'SV_servo_release',
      \
      \ 'DR_ReplayModeMedia',
      \ 'DR_Yavg',
      \ 'DR_RTM_Sweep',
      \ 'DR_RTM_ChnOnlyRd',
      \ 'DR_ITIC_Adj_Read',
      \ 'DR_ITIC_Replay_Read',
      \ 'DR_ITIC_Replay_read_compl',
      \ 'DR_ITIC_Replay_read_compl',
      \ 'DR_R2DE_Start',
      \ 'DR_R2DE_CH_Decode_Read',
      \ 'DR_NSMR_Start',
      \ 'DR_NSMR_Replay_Post',
      \ 'DR_Simple_Retry',
      \ 'DART_Prep',
      \ 'DART_DartUsage',
      \ 'DART_ENABLE',
      \ 'DART_DISABLE',
      \ 'RC_DRP_SetSecErasure',
      \ 'DR_do_tecc_ssr',
      \ 'UncErrInfo_EmptyList',
      \
      \ 'DL_CommitList',
      \
      \ 'ASV_ISR_SaveUncFifo ',
      \ 'CE_rw_Tightrope_Arc_Entry',
      \ 'CE_rw_WrtContinuous_Disabled',
      \ 'EPO_PrepareForPendingInPlace_Wrt',
      \ 'EPD_CancelPendingWrites',
      \ 'InhibitedArcInfo',
      \ 'QM_AddToPushbackQueue',
      \ 'DR_interleavelist_get_list',
      \ 'DR_diagonal_setup',
      \ ]


" TODO: update NSMR

let g:etl_digest#special_handling_ids = #{
      \ CE_rw_start_read_cmd:             #{op: 'etl_digest#inc_indent'},
      \ CE_rw_end_read_cmd:               #{op: 's:dec_indent', pair: 'CE_rw_start_read_cmd'},
      \ CE_rw_start_write_cmd:            #{op: 'etl_digest#inc_indent'},
      \ CE_rw_end_write_cmd:              #{op: 's:dec_indent', pair: 'CE_rw_start_write_cmd'},
      \ CE_rw_start_verify_cmd:           #{op: 'etl_digest#inc_indent'},
      \ CE_rw_end_verify_cmd:             #{op: 's:dec_indent', pair: 'CE_rw_start_verify_cmd'},
      \ CE_rw_start_hardware:             #{op: 'etl_digest#inc_indent'},
      \ CE_rw_start_hardware_exit:        #{op: 's:dec_indent', pair: 'CE_rw_start_hardware'},
      \ CE_rw_analyze:                    #{op: 'etl_digest#inc_indent'},
      \ CE_rw_analyze_exit:               #{op: 's:dec_indent', pair: 'CE_rw_analyze'},
      \ DR_step_complete:                 #{op: 'etl_digest#inc_indent'},
      \ DR_step_complete_exit:            #{op: 's:dec_indent', pair: 'DR_step_complete'},
      \ TECC_BackOut_Start:               #{op: 'etl_digest#inc_indent'},
      \ TECC_BackOutResetToSOT:           #{op: 's:dec_indent', pair: 'TECC_BackOut_Start'},
      \ TECC_BackOutResetToCache:         #{op: 's:dec_indent', pair: 'TECC_BackOut_Start'},
      \ TECC_BackOutDone:                 #{op: 's:dec_indent', pair: 'TECC_BackOut_Start'},
      \ IWV_VerifySqueezed_start:         #{op: 'etl_digest#inc_indent'},
      \ IWV_VerifySqueezed_end:           #{op: 's:dec_indent', pair: 'IWV_VerifySqueezed_start'},
      \ RW_common_logical_start:          #{op: 'etl_digest#inc_indent'},
      \ RW_common_logical_exit:           #{op: 's:dec_indent', pair: 'RW_common_logical_start'},
      \ RW_common_physical_start:         #{op: 'etl_digest#inc_indent'},
      \ RW_common_physical_exit:          #{op: 's:dec_indent', pair: 'RW_common_physical_start'},
      \ CE_rw_reassign_start:             #{op: 'etl_digest#inc_indent'},
      \ CE_rw_reassign_end:               #{op: 's:dec_indent', pair: 'CE_rw_reassign_start'},
      \ QM_id_allocate_task:              #{op: 's:reset_and_inc_indent'},
      \ QM_task_complete:                 #{op: 's:dec_indent', pair: 'QM_id_allocate_task'},
      \ DR_rw_proc_servo_stop_enter:      #{op: 'etl_digest#inc_indent'},
      \ DR_rw_servo_stop_uec:             #{op: 's:dec_indent', pair: 'DR_rw_proc_servo_stop_enter'},
      \ CE_rw_NextOpt1FragRead:           #{op: 'etl_digest#inc_indent'},
      \ CE_rw_NextOpt1FragRead_exit:      #{op: 's:dec_indent', pair: 'CE_rw_NextOpt1FragRead'},
      \ CE_Dmt_ProcessDmtEvent_ent:       #{op: 'etl_digest#inc_indent'},
      \ CE_Dmt_ProcessDmtEvent_exit:      #{op: 's:dec_indent', pair: 'CE_Dmt_ProcessDmtEvent_ent'},
      \ CE_Dmt_ProcessDmtIpointEvent_ent: #{op: 'etl_digest#inc_indent'},
      \ CE_Dmt_ProcessDmtIpointEvent_end: #{op: 's:dec_indent', pair: 'CE_Dmt_ProcessDmtIpointEvent_ent'},
      \ CE_rw_AfterXor:                   #{op: 'etl_digest#inc_indent'},
      \ CE_rw_AfterXor2:                  #{op: 's:dec_indent', pair: 'CE_rw_AfterXor'},
      \ CE_rw_HostStat:                   #{op: 'etl_digest#inc_indent'},
      \ CE_rw_HostStatExit:               #{op: 's:dec_indent', pair: 'CE_rw_HostStat'},
      \ RS_OP_start:                      #{op: 'etl_digest#inc_indent'},
      \ RS_OP_end:                        #{op: 's:dec_indent', pair: 'RS_OP_start'},
      \ CE_rw_process_target:             #{op: 'etl_digest#inc_indent'},
      \ CE_rw_process_target_exit:        #{op: 's:dec_indent', pair: 'CE_rw_process_target'},
      \ DR_setup_step:                    #{op: 'etl_digest#inc_indent'},
      \ DR_SetupForStep_TrackOffset:      #{op: 's:dec_indent', pair: 'DR_setup_step'},
      \
      \ DR_do_replay:                     #{op: 'etl_digest#inc_indent'},
      \ DR_do_replay_done:                #{op: 's:dec_indent', pair: 'DR_do_replay'},
      \ DR_ReplayModeMedia_s:             #{op: 'etl_digest#inc_indent'},
      \ DR_ReplayModeMedia_e:             #{op: 's:dec_indent', pair: 'DR_ReplayModeMedia_s'},
      \ DR_Yavg:                          #{op: 'etl_digest#inc_indent'},
      \ DR_Yavg_post:                     #{op: 's:dec_indent', pair: 'DR_Yavg'},
      \ DR_ITIC_Adj_Read:                 #{op: 'etl_digest#inc_indent'},
      \ DR_ITIC_Adj_Read_compl:           #{op: 's:dec_indent', pair: 'DR_ITIC_Adj_Read'},
      \ DR_R2DE_CH_Decode_Read:           #{op: 'etl_digest#inc_indent'},
      \ DR_R2DE_CH_Decode_Read_compl:     #{op: 's:dec_indent', pair: 'DR_R2DE_CH_Decode_Read'},
      \ DR_NSMR_Start:                    #{op: 'etl_digest#inc_indent'},
      \ DR_NSMR_Replay_Post:              #{op: 's:dec_indent', pair: 'DR_NSMR_Start'},
      \ RC_DRP_SetSecErasure_Enter:       #{op: 'etl_digest#inc_indent'},
      \ RC_DRP_SetSecErasure_Exit:        #{op: 's:dec_indent', pair: 'RC_DRP_SetSecErasure_Enter'},
      \ DR_do_tecc_ssr:                   #{op: 'etl_digest#inc_indent'},
      \ DR_do_tecc_ssr_done:              #{op: 's:dec_indent', pair: 'DR_do_tecc_ssr'},
      \ DR_ProcessReplayMode:             #{op: 'etl_digest#inc_indent'},
      \ DR_ProcessReplayMode_Exit:        #{op: 's:dec_indent', pair: 'DR_ProcessReplayMode'},
      \
      \ DR_CmdStepStart:                  #{op: 's:step_start'},
      \ RC_Process_YAVG:                  #{op: 'g:EtlDigestProcessYavg'},
      \ }

" modeline
" vim: expandtab tabstop=2 textwidth=0
